* {
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
	font-family: Century Gothic;
	max-width: 1700px;
	margin: 0 auto;
}

body{
	background-color: #fff;
}

/* -------------------- NAVBAR -------------------- */

.header{
	background-color: #000b;
	height: 80px;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	opacity: 0.8;
	z-index: 1000;
	max-width: 1700px;
	margin: 0 auto;

}
.nav{
	display: flex;
	justify-content: space-between;	
}
.nav-link{
	color: #fff;
	text-decoration: none;
}
.logo{
	font-size: 30px;
	font-weight: bold;
	padding: 0 40px;
	line-height: 80px; /* Igual a la distancia del header */
}
.nav-menu{
	display: flex;
	margin-right: 40px;
	list-style: none;
}
.nav-menu-item{
	font-size: 18px;
	margin: 0 10px;
	line-height: 80px;
	text-transform: uppercase;
	width: max-content;
}
.nav-menu-link{
	padding: 8px 12px;
	border-radius: 3px;
}
.nav-menu-link:hover{
	background-color: #128a;
	transition: .4s;
}
.nav-menu-link:active{
	background-color: #128a;
}
.nav-toggle{
	color: #fff;
	background: none;
	border: none;
	font-size: 30px;
	padding: 0 20px;
	line-height: 60px;
	display: none;
}
/*.social-link{
	height: 80px;
	text-decoration: none;
	padding: 8px 0;
	line-height: 80px;
}
.social-icon{
	width: 30px;
	height: 30px;
	margin-top: 23px;
}*/

@media (max-width: 992px){
	.header{
		height: 60px;
	}
	.logo{
		font-size: 25px;
		padding: 0 20px;
		line-height: 60px;
	}
	.nav-menu{
		flex-direction: column;
		align-items: center;
		margin: 0;
		background-color: #000;
		position: fixed;
		left: 0;
		top: 60px;
		width: 100%;
		padding: 20px 0;

		height: calc(100% - 60px);
		overflow-y: auto;

		left: 100%;
		transition: left 0.4s;
	}
	.nav-menu-item{
		line-height: 70px;
	}
	.nav-menu-link:hover{
		background: #127a;
		color: #fff;
		font-weight: bold;
	}
	.nav-toggle{
		display: block;
		cursor: pointer;
	}
	.nav-menu_visible{
		left: 0%;
	}
	.nav-toggle:focus:not(:focus-visible){
		outline: none;
	}
}


/* -------------------- END NAVBAR -------------------- */

/* -------------------- SECTION 1 -------------------- */
.section-1{
	display: flex;
}
.in-flex-1{
	margin: 0;
	padding: 15px;
	width: 100%;
	height: 600px;
	background: url("../images/fondo.png") center center fixed;
	opacity: 0.9;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-width: 500px;
}
.section-1__titulo{
	background-color: #0008;
	opacity: 1;
	text-align: center;
	color: #fff;
	padding: 5px 30px;
	border-radius: 5px;
}
h1{
	font-size: 2.5em;
}

@media (max-width: 450px){
	.in-flex-1{
		width: 100%;
		height: 400px;
	}
}

/* -------------------- END SECTION 1 -------------------- */

.separador{
	height: 20px;
	background-color: #222;
	min-width: 500px;
}
/* -------------------- SECTION 2 -------------------- */
.section-2{
	flex-wrap: wrap;
	display: flex;
	justify-content: center;
}

.in-flex-2{
	flex: 1;
	min-width: 400px;
	margin: 15px;
	padding: 15px;
	background-color: #fff;
	flex-grow: 1;
	text-align: justify;
	margin-top: 70px;
}

.in-flex-2{
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 350px;
}
.in-flex-2 h3{
	text-transform: uppercase;
	font-weight: 300;
	text-align: center;
	font-size: 2em;
}
.in-flex-2 p{
	margin-top: 25px;
	font-size: 1.3em;
	padding: 0 30px;
	line-height: 1.4em;
}
/*.section-2-img-container{
	display: flex;
}*/
.section-2-img-container > img{
	width: 100%;
	object-fit: cover;
	border-radius: 30px;
	padding: 20px;
}

@media (max-width: 860px){
	.in-flex-2{
		margin-top: 10px;
	}
}

@media (max-width:  500px){
	.section-2{
		width: 100%;
	}
}

/* -------------------- END SECTION 2 -------------------- */

.tag-selector-especiales , .tag-selector-carta{
	height: 180px;
	width: 100%;
	background-size: cover;
	opacity: 0.9;
	filter: brightness(0.7);
	margin-top: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 4vw;
	font-weight: 600;
	color:  #fff;
	letter-spacing: 5px;
	min-width: 500px;
}
.tag-selector-especiales{
	background: url(https://tabernaverdejo.com/img/menu-bg-nuestros-clasicos.jpg) center center no-repeat fixed;
}
.tag-selector-carta{
	background: url(https://tabernaverdejo.com/img/menu-bg-carta-otono.jpg) center center no-repeat fixed;
}

@media (max-width: 992px){
	.tag-selector-especiales , .tag-selector-carta{
		height: 130px;
		margin-top: 70px;
	}
}

/* -------------------- SECTION 3 -------------------- */

.clasicos{
	margin-top: 50px;
	display: flex;
}
.menu-column{
	width: 100%;
	box-sizing: border-box;
	margin: 0 20px;
	padding: 30px;

}
.menu-section{
	width: 100%;
}
.menu-section-title{
	text-align: center;
	font-weight: 400;
	letter-spacing: 3px;
}
.menu-item{
	width: 80%;
	margin: 20px auto 0;
}
.menu-item-name{
	display: inline-block;
	font-size: 1.3em;
}
.menu-item-price{
	display: inline-block;
	font-size: 1.1em;
	float: right;
}
.menu-item-description{
	font-size: 0.8em;
	color: #666;
}

@media (max-width: 992px){
	.clasicos{
		margin-top: 30px;
		display: flex;
		flex-wrap: wrap;
	}
}

/* -------------------- END SECTION 3 -------------------- */



/* -------------------- SECTION 4 -------------------- */

.section-5{
	margin-top: 100px;
}
.section-5 h3{
	text-align: center;
	font-size: 2.5em;
	font-weight: 300;
	letter-spacing: 3px;
}
.portfolio-items{
	display: flex;
	flex-wrap: wrap;
	margin: 0 20px;
	padding: 0 50px;
}
.portfolio-item{
	flex: 1;
	margin: 20px;
	padding: 30px;
	width: auto;
	height: 250px;
	border-radius: 5px;
	box-sizing: border-box;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
#portfolio-item-1{
	background: url(https://tabernaverdejo.com/img/ventana-large.jpg) center center no-repeat;
	background-size: cover;
}
#portfolio-item-2{
	background: url(https://tabernaverdejo.com/img/tabanco-large.jpg) center center no-repeat;
	background-size: cover;
}
#portfolio-item-3{
	background: url(https://tabernaverdejo.com/img/salon-large.jpg) center center no-repeat;
	background-size: cover;
}

@media (max-width: 992px){
	.portfolio-items{
		display: block;
	}
	.portfolio-item{
		height: 200px;
		width: 100%;
		margin: 20px auto;
	}
}

/* -------------------- END SECTION 4 -------------------- */

/* -------------------- FOOTER -------------------- */
.footer-box{
	display: flex;
	flex-wrap: wrap;
	margin-top: 130px;
	align-items: center;
	background-color: #333;
	width: 100%;
	min-width: 500px;
}
.contacto{
	flex: 1;
	margin: 20px;
	padding: 25px;
	color: #888;
}
.contacto h3{
	text-align: center;
}
.contacto p{
	margin: 10px;
	text-align: center;
	font-size: 1.3em;
	letter-spacing: 2px;
}
#horarios{
	margin-top: 30px;
	text-align: center;
}
.google-map{
	flex: 1;
	margin: 20px;
	padding: 25px;
}
.mapa{
	border: none;
	border-radius: 5px;
}

@media (max-width: 992px){
	.footer-box{
		flex-direction: column;
	}
	.google-map{
		margin: 0 20px 30px;
		width: 90%;
	}
}
/* -------------------- END FOOTER -------------------- */

.redes{
	width: 100%;
	text-align: center;
	background-color: #222;
	min-width: 500px;
}
.redes-img{
	display: inline-block;
	margin: 10px 10px;
	height: 40px;
}